POSTGRES_DB=matchstatdb
POSTGRES_USER=root
POSTGRES_NAME=root
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1

API_KEY=iw7JFDJDSYThnKOw7ItYWjxqeemULYo4rNevNGdPYBtcNmRo8wYrGM61ccDv 
API_URL=https://soccer.sportmonks.com/api/v2.0 

MEDIA_URL=/tennis/api2/uploads/